spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pets
spring.datasource.username=luan
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=false
